[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 6; @symbol_classdef = [TestingCadenceMenuDelegate,6,6,32]; @symbol_extends<0> = [WatchUi,6,41,48]; @symbol_extends<1> = [MenuInputDelegate,6,49,66]; ]
class TestingCadenceMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_8_26_10_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 9 8 ]
        symbol [ MenuInputDelegate %tmp.2 9 8 25 ];
        %tmp.2 = getv ? :MenuInputDelegate;
        symbol [ initialize %tmp.3 9 26 36 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 12; @symbol_functiondef = [onMenuItem,12,13,23]; @symbol_param<0> = [item,12,24,28]; @symbol_param<0>_type<0> = [Symbol,12,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_12_48_38_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 13 8 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_8_37_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 13 12 16 ];
        %tmp.3 = const :set_min_cadence;
        symbol [ set_min_cadence %tmp.3 13 21 36 const ];
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_8_37_8_if_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_8_37_8_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_38_25_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 15 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_38_25_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_38_25_8_stop" ]
        %picker.1 = local;
        symbol [ picker %picker.1 15 16 22 ];
        symbol [ WatchUi %tmp.7 15 29 36 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ NumberPicker %tmp.8 15 37 49 ];
        %tmp.8 = getv function ? %tmp.7 :NumberPicker;
        symbol [ WatchUi %tmp.9 15 50 57 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ NUMBER_PICKER_NUMBER %tmp.10 15 58 78 ];
        %tmp.10 = getv %tmp.9 :NUMBER_PICKER_NUMBER;
        %tmp.5 = newc %tmp.8 (%tmp.10);
        lputv %picker.1 %tmp.5;
        symbol [ picker %picker.1 15 16 22 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 16 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_38_25_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_38_25_8_stop" ]
        %app.2 = local;
        symbol [ app %app.2 16 16 19 ];
        symbol [ Application %tmp.11 16 22 33 ];
        %tmp.11 = getm $.Toybox.Application;
        symbol [ getApp %tmp.12 16 34 40 ];
        %tmp.12 = getv function %tmp.11 :getApp;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %app.2 %tmp.13;
        symbol [ app %app.2 16 16 19 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 17 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_38_25_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_38_25_8_stop" ]
        %currentMin.3 = local;
        symbol [ currentMin %currentMin.3 17 16 26 ];
        %tmp.14 = lgetv %app.2;
        symbol [ app %tmp.14 17 29 32 ];
        symbol [ getProperty %tmp.15 17 33 44 ];
        %tmp.15 = getv function %tmp.14 :getProperty;
        %tmp.16 = "minCadence";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        lputv %currentMin.3 %tmp.17;
        symbol [ currentMin %currentMin.3 17 16 26 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 18 12 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_18_12_20_12_if_stmt:
        %tmp.18 = lgetv %currentMin.3;
        symbol [ currentMin %tmp.18 18 16 26 ];
        %tmp.19 = null;
        %tmp.20 = eq %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_18_12_20_12_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_18_12_20_12_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_18_36_20_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 19 16 ]
        %tmp.21 = 160;
        lputv %currentMin.3 %tmp.21;
        symbol [ currentMin %currentMin.3 19 16 26 ];
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_18_36_20_12_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_18_12_20_12_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_18_12_20_12_if_end:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 21 12 ]
        %tmp.22 = lgetv %picker.1;
        symbol [ picker %tmp.22 21 12 18 ];
        symbol [ setTitle %tmp.23 21 19 27 ];
        %tmp.23 = getv function %tmp.22 :setTitle;
        symbol [ WatchUi %tmp.26 21 32 39 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.27 21 40 44 ];
        %tmp.27 = getv function ? %tmp.26 :Text;
        %tmp.28 = newd 2;
        %tmp.30 = const :text;
        symbol [ text %tmp.30 21 47 51 const ];
        %tmp.31 = "Min Cadence";
        %tmp.32 = dup %tmp.28;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.35 = const :color;
        symbol [ color %tmp.35 21 69 74 const ];
        symbol [ Graphics %tmp.37 21 76 84 ];
        %tmp.37 = getv ? :Graphics;
        symbol [ COLOR_WHITE %tmp.38 21 85 96 ];
        %tmp.38 = getv %tmp.37 :COLOR_WHITE;
        %tmp.39 = dup %tmp.33;
        %tmp.40 = aputv %tmp.39 %tmp.35 %tmp.38;
        %tmp.24 = newc %tmp.27 (%tmp.40);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 22 12 ]
        %tmp.41 = lgetv %picker.1;
        symbol [ picker %tmp.41 22 12 18 ];
        symbol [ setValue %tmp.42 22 19 27 ];
        %tmp.42 = getv function %tmp.41 :setValue;
        %tmp.43 = lgetv %currentMin.3;
        symbol [ currentMin %tmp.43 22 28 38 ];
        invoke %tmp.41 %tmp.42(%tmp.43);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 23 12 ]
        %tmp.44 = lgetv %picker.1;
        symbol [ picker %tmp.44 23 12 18 ];
        symbol [ setRange %tmp.45 23 19 27 ];
        %tmp.45 = getv function %tmp.44 :setRange;
        %tmp.46 = 120;
        %tmp.47 = 220;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 24 12 ]
        symbol [ WatchUi %tmp.48 24 12 19 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.49 24 20 28 ];
        %tmp.49 = getv function %tmp.48 :pushView;
        %tmp.50 = lgetv %picker.1;
        symbol [ picker %tmp.50 24 29 35 ];
        symbol [ MinCadencePickerDelegate %tmp.54 24 41 65 ];
        %tmp.54 = getv ? :MinCadencePickerDelegate;
        %tmp.51 = newc %tmp.54 ();
        symbol [ WatchUi %tmp.55 24 69 76 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.56 24 77 92 ];
        %tmp.56 = getv %tmp.55 :SLIDE_IMMEDIATE;
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.51, %tmp.56);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_38_25_8_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_8_37_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_8_37_8_if_false:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 25 15 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_15_37_8_if_stmt:
        %tmp.57 = lgetv %item;
        symbol [ item %tmp.57 25 19 23 ];
        %tmp.59 = const :set_max_cadence;
        symbol [ set_max_cadence %tmp.59 25 28 43 const ];
        %tmp.60 = eq %tmp.57 %tmp.59;
        bf %tmp.60 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_15_37_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_15_37_8_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_45_37_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 27 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_45_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_45_37_8_stop" ]
        %picker.4 = local;
        symbol [ picker %picker.4 27 16 22 ];
        symbol [ WatchUi %tmp.63 27 29 36 ];
        %tmp.63 = getm $.Toybox.WatchUi;
        symbol [ NumberPicker %tmp.64 27 37 49 ];
        %tmp.64 = getv function ? %tmp.63 :NumberPicker;
        symbol [ WatchUi %tmp.65 27 50 57 ];
        %tmp.65 = getm $.Toybox.WatchUi;
        symbol [ NUMBER_PICKER_NUMBER %tmp.66 27 58 78 ];
        %tmp.66 = getv %tmp.65 :NUMBER_PICKER_NUMBER;
        %tmp.61 = newc %tmp.64 (%tmp.66);
        lputv %picker.4 %tmp.61;
        symbol [ picker %picker.4 27 16 22 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 28 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_45_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_45_37_8_stop" ]
        %app.5 = local;
        symbol [ app %app.5 28 16 19 ];
        symbol [ Application %tmp.67 28 22 33 ];
        %tmp.67 = getm $.Toybox.Application;
        symbol [ getApp %tmp.68 28 34 40 ];
        %tmp.68 = getv function %tmp.67 :getApp;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        lputv %app.5 %tmp.69;
        symbol [ app %app.5 28 16 19 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 29 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_45_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_45_37_8_stop" ]
        %currentMax.6 = local;
        symbol [ currentMax %currentMax.6 29 16 26 ];
        %tmp.70 = lgetv %app.5;
        symbol [ app %tmp.70 29 29 32 ];
        symbol [ getProperty %tmp.71 29 33 44 ];
        %tmp.71 = getv function %tmp.70 :getProperty;
        %tmp.72 = "maxCadence";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        lputv %currentMax.6 %tmp.73;
        symbol [ currentMax %currentMax.6 29 16 26 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 30 12 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_30_12_32_12_if_stmt:
        %tmp.74 = lgetv %currentMax.6;
        symbol [ currentMax %tmp.74 30 16 26 ];
        %tmp.75 = null;
        %tmp.76 = eq %tmp.74 %tmp.75;
        bf %tmp.76 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_30_12_32_12_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_30_12_32_12_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_30_36_32_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 31 16 ]
        %tmp.77 = 180;
        lputv %currentMax.6 %tmp.77;
        symbol [ currentMax %currentMax.6 31 16 26 ];
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_30_36_32_12_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_30_12_32_12_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_30_12_32_12_if_end:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 33 12 ]
        %tmp.78 = lgetv %picker.4;
        symbol [ picker %tmp.78 33 12 18 ];
        symbol [ setTitle %tmp.79 33 19 27 ];
        %tmp.79 = getv function %tmp.78 :setTitle;
        symbol [ WatchUi %tmp.82 33 32 39 ];
        %tmp.82 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.83 33 40 44 ];
        %tmp.83 = getv function ? %tmp.82 :Text;
        %tmp.84 = newd 2;
        %tmp.86 = const :text;
        symbol [ text %tmp.86 33 47 51 const ];
        %tmp.87 = "Max Cadence";
        %tmp.88 = dup %tmp.84;
        %tmp.89 = aputv %tmp.88 %tmp.86 %tmp.87;
        %tmp.91 = const :color;
        symbol [ color %tmp.91 33 69 74 const ];
        symbol [ Graphics %tmp.93 33 76 84 ];
        %tmp.93 = getv ? :Graphics;
        symbol [ COLOR_WHITE %tmp.94 33 85 96 ];
        %tmp.94 = getv %tmp.93 :COLOR_WHITE;
        %tmp.95 = dup %tmp.89;
        %tmp.96 = aputv %tmp.95 %tmp.91 %tmp.94;
        %tmp.80 = newc %tmp.83 (%tmp.96);
        invoke %tmp.78 %tmp.79(%tmp.80);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 34 12 ]
        %tmp.97 = lgetv %picker.4;
        symbol [ picker %tmp.97 34 12 18 ];
        symbol [ setValue %tmp.98 34 19 27 ];
        %tmp.98 = getv function %tmp.97 :setValue;
        %tmp.99 = lgetv %currentMax.6;
        symbol [ currentMax %tmp.99 34 28 38 ];
        invoke %tmp.97 %tmp.98(%tmp.99);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 35 12 ]
        %tmp.100 = lgetv %picker.4;
        symbol [ picker %tmp.100 35 12 18 ];
        symbol [ setRange %tmp.101 35 19 27 ];
        %tmp.101 = getv function %tmp.100 :setRange;
        %tmp.102 = 120;
        %tmp.103 = 220;
        invoke %tmp.100 %tmp.101(%tmp.102, %tmp.103);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 36 12 ]
        symbol [ WatchUi %tmp.104 36 12 19 ];
        %tmp.104 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.105 36 20 28 ];
        %tmp.105 = getv function %tmp.104 :pushView;
        %tmp.106 = lgetv %picker.4;
        symbol [ picker %tmp.106 36 29 35 ];
        symbol [ MaxCadencePickerDelegate %tmp.110 36 41 65 ];
        %tmp.110 = getv ? :MaxCadencePickerDelegate;
        %tmp.107 = newc %tmp.110 ();
        symbol [ WatchUi %tmp.111 36 69 76 ];
        %tmp.111 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.112 36 77 92 ];
        %tmp.112 = getv %tmp.111 :SLIDE_IMMEDIATE;
        invoke %tmp.104 %tmp.105(%tmp.106, %tmp.107, %tmp.112);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_45_37_8_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_15_37_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_25_15_37_8_if_end:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_13_8_37_8_if_end:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_12_48_38_4_stop:
    }
}
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 42; @symbol_classdef = [MinCadencePickerDelegate,42,6,30]; @symbol_extends<0> = [WatchUi,42,39,46]; @symbol_extends<1> = [NumberPickerDelegate,42,47,67]; ]
class MinCadencePickerDelegate extends WatchUi.NumberPickerDelegate {
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 42; ]
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 42; ]
    static
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 43; @symbol_functiondef = [initialize,43,13,23]; ]
    function initialize() as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_43_26_45_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 44 8 ]
        symbol [ NumberPickerDelegate %tmp.2 44 8 28 ];
        %tmp.2 = getv ? :NumberPickerDelegate;
        symbol [ initialize %tmp.3 44 29 39 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_43_26_45_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 47; @symbol_functiondef = [onNumberPicked,47,13,27]; @symbol_param<0> = [value,47,28,33]; ]
    function onNumberPicked(value) {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_47_35_52_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 48 8 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_47_35_52_4_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_47_35_52_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 48 12 15 ];
        symbol [ Application %tmp.1 48 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 48 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 48 12 15 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 49 8 ]
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 49 8 11 ];
        symbol [ setProperty %tmp.5 49 12 23 ];
        %tmp.5 = getv function %tmp.4 :setProperty;
        %tmp.6 = "minCadence";
        %tmp.7 = lgetv %value;
        symbol [ value %tmp.7 49 38 43 ];
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.7);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 50 8 ]
        symbol [ System %tmp.8 50 8 14 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 50 15 22 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Min cadence set to: ";
        %tmp.11 = lgetv %value;
        symbol [ value %tmp.11 50 48 53 ];
        %tmp.12 = add %tmp.10 %tmp.11;
        invoke %tmp.8 %tmp.9(%tmp.12);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 51 8 ]
        symbol [ WatchUi %tmp.13 51 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.14 51 16 23 ];
        %tmp.14 = getv function %tmp.13 :popView;
        symbol [ WatchUi %tmp.15 51 24 31 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.16 51 32 47 ];
        %tmp.16 = getv %tmp.15 :SLIDE_IMMEDIATE;
        invoke %tmp.13 %tmp.14(%tmp.16);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_47_35_52_4_stop:
    }
}
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 55; @symbol_classdef = [MaxCadencePickerDelegate,55,6,30]; @symbol_extends<0> = [WatchUi,55,39,46]; @symbol_extends<1> = [NumberPickerDelegate,55,47,67]; ]
class MaxCadencePickerDelegate extends WatchUi.NumberPickerDelegate {
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 55; ]
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 55; ]
    static
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 56; @symbol_functiondef = [initialize,56,13,23]; ]
    function initialize() as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_56_26_58_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 57 8 ]
        symbol [ NumberPickerDelegate %tmp.2 57 8 28 ];
        %tmp.2 = getv ? :NumberPickerDelegate;
        symbol [ initialize %tmp.3 57 29 39 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_56_26_58_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 60; @symbol_functiondef = [onNumberPicked,60,13,27]; @symbol_param<0> = [value,60,28,33]; ]
    function onNumberPicked(value) {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_60_35_65_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 61 8 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_60_35_65_4_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_60_35_65_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 61 12 15 ];
        symbol [ Application %tmp.1 61 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 61 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 61 12 15 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 62 8 ]
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 62 8 11 ];
        symbol [ setProperty %tmp.5 62 12 23 ];
        %tmp.5 = getv function %tmp.4 :setProperty;
        %tmp.6 = "maxCadence";
        %tmp.7 = lgetv %value;
        symbol [ value %tmp.7 62 38 43 ];
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.7);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 63 8 ]
        symbol [ System %tmp.8 63 8 14 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 63 15 22 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Max cadence set to: ";
        %tmp.11 = lgetv %value;
        symbol [ value %tmp.11 63 48 53 ];
        %tmp.12 = add %tmp.10 %tmp.11;
        invoke %tmp.8 %tmp.9(%tmp.12);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc" 64 8 ]
        symbol [ WatchUi %tmp.13 64 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.14 64 16 23 ];
        %tmp.14 = getv function %tmp.13 :popView;
        symbol [ WatchUi %tmp.15 64 24 31 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.16 64 32 47 ];
        %tmp.16 = getv %tmp.15 :SLIDE_IMMEDIATE;
        invoke %tmp.13 %tmp.14(%tmp.16);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_files__1__TestingCadenceMenuDelegate_mc_60_35_65_4_stop:
    }
}
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\files (1)\TestingCadenceMenuDelegate.mc"; @line = 1; ]
<init> {
}
