[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 7; @symbol_classdef = [TestingCadenceView,7,6,24]; @symbol_extends<0> = [WatchUi,7,33,40]; @symbol_extends<1> = [View,7,41,45]; ]
class TestingCadenceView extends WatchUi.View {
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 9; @position = 16; @symbol_vardef = [_cadenceDisplay,9,16,31]; ]
    private
    var _cadenceDisplay;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 10; @position = 16; @symbol_vardef = [_refreshTimer,10,16,29]; ]
    private
    var _refreshTimer;
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_12_26_16_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 14 8 ]
        symbol [ Timer %tmp.6 14 28 33 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 14 34 39 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _refreshTimer ? 14 8 21 ];
        putv self :_refreshTimer %tmp.4;
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 15 8 ]
        symbol [ _refreshTimer %tmp.9 15 8 21 ];
        %tmp.9 = getv ? :_refreshTimer;
        symbol [ start %tmp.10 15 22 27 ];
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        symbol [ method %tmp.12 15 28 34 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :refreshScreen;
        symbol [ refreshScreen %tmp.14 15 36 49 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 1000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_12_26_16_4_stop:
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 19; @symbol_functiondef = [onLayout,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_19_40_22_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 20 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 20 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 20 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 20 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 20 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 20 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 21 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 21 26 42 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "cadence_text";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _cadenceDisplay ? 21 8 23 ];
        putv self :_cadenceDisplay %tmp.12;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_19_40_22_4_stop:
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 27; @symbol_functiondef = [onShow,27,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 31; @symbol_functiondef = [onUpdate,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Dc,31,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_31_40_36_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 33 8 ]
        %tmp.1 = self;
        symbol [ displayCadence %tmp.2 33 8 22 ];
        %tmp.2 = getv function %tmp.1 :displayCadence;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 35 8 ]
        symbol [ View %tmp.4 35 8 12 ];
        %tmp.4 = getv ? :View;
        symbol [ onUpdate %tmp.5 35 13 21 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 35 22 24 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_31_40_36_4_stop:
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 41; @symbol_functiondef = [onHide,41,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 44; @symbol_functiondef = [refreshScreen,44,13,26]; ]
    function refreshScreen() as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_44_36_46_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 45 8 ]
        symbol [ WatchUi %tmp.1 45 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 45 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_44_36_46_4_stop:
    }
    [ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 48; @symbol_functiondef = [displayCadence,48,13,27]; ]
    function displayCadence() as Void {
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_48_37_57_4_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 49 8 ]
        [ "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_48_37_57_4_start" "C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_48_37_57_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 49 12 16 ];
        symbol [ Activity %tmp.1 49 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 49 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 49 12 16 ];
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 51 8 ]
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_8_55_8_if_stmt:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_12_51_51_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 51 12 16 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_8_55_8_if_else_false;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_28_51_51_true:
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 51 28 32 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ currentCadence %tmp.9 51 33 47 ];
        %tmp.9 = getv %tmp.8 :currentCadence;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_28_51_51_end:
        %tmp.12 = phi [%tmp.6 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_12_51_51_begin] [%tmp.11 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_28_51_51_true] [%tmp.12 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_28_51_51_end];
        bf %tmp.12 @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_8_55_8_if_else_false;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_8_55_8_if_true:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_56_53_8_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 52 12 ]
        symbol [ _cadenceDisplay %tmp.14 52 12 27 ];
        %tmp.14 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.15 52 28 35 ];
        %tmp.15 = getv function %tmp.14 :setText;
        %tmp.16 = lgetv %info.1;
        symbol [ info %tmp.16 52 36 40 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ currentCadence %tmp.18 52 41 55 ];
        %tmp.18 = getv %tmp.17 :currentCadence;
        symbol [ toString %tmp.19 52 56 64 ];
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        invoke %tmp.14 %tmp.15(%tmp.20);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_56_53_8_stop:
        goto @C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_8_55_8_if_end;
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_8_55_8_if_else_false:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_53_13_55_8_start:
[ "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc" 54 12 ]
        symbol [ _cadenceDisplay %tmp.22 54 12 27 ];
        %tmp.22 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.23 54 28 35 ];
        %tmp.23 = getv function %tmp.22 :setText;
        %tmp.24 = "--";
        invoke %tmp.22 %tmp.23(%tmp.24);
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_53_13_55_8_stop:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_51_8_55_8_if_end:
C__Users_Jack_Desktop_GarminTesting_TestingCadence_source_TestingCadenceView_mc_48_37_57_4_stop:
    }
}
[ @file = "C:\Users\Jack\Desktop\GarminTesting\TestingCadence\source\TestingCadenceView.mc"; @line = 1; ]
<init> {
}
