[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 7; @symbol_classdef = [TestingCadenceView,7,6,24]; @symbol_extends<0> = [WatchUi,7,33,40]; @symbol_extends<1> = [View,7,41,45]; ]
class TestingCadenceView extends WatchUi.View {
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 9; @position = 16; @symbol_vardef = [_cadenceDisplay,9,16,31]; ]
    private
    var _cadenceDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 10; @position = 16; @symbol_vardef = [_refreshTimer,10,16,29]; ]
    private
    var _refreshTimer;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 11; @position = 16; @symbol_vardef = [_heartrateDisplay,11,16,33]; ]
    private
    var _heartrateDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 12; @position = 16; @symbol_vardef = [_distanceDisplay,12,16,32]; ]
    private
    var _distanceDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 13; @position = 16; @symbol_vardef = [_timeDisplay,13,16,28]; ]
    private
    var _timeDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 14; @position = 16; @symbol_vardef = [_cadenceZoneDisplay,14,16,35]; ]
    private
    var _cadenceZoneDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_16_26_21_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 18 8 ]
        symbol [ Timer %tmp.6 18 28 33 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 18 34 39 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _refreshTimer ? 18 8 21 ];
        putv self :_refreshTimer %tmp.4;
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 20 8 ]
        symbol [ _refreshTimer %tmp.9 20 8 21 ];
        %tmp.9 = getv ? :_refreshTimer;
        symbol [ start %tmp.10 20 22 27 ];
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        symbol [ method %tmp.12 20 28 34 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :refreshScreen;
        symbol [ refreshScreen %tmp.14 20 36 49 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 3000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_16_26_21_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 24; @symbol_functiondef = [onLayout,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_24_40_31_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 25 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 25 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 25 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 25 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 25 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 25 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 26 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 26 26 42 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "cadence_text";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _cadenceDisplay ? 26 8 23 ];
        putv self :_cadenceDisplay %tmp.12;
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 27 8 ]
        %tmp.13 = self;
        symbol [ findDrawableById %tmp.14 27 30 46 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = "cadence_zone";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        symbol [ _cadenceZoneDisplay ? 27 8 27 ];
        putv self :_cadenceZoneDisplay %tmp.16;
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 28 8 ]
        %tmp.17 = self;
        symbol [ findDrawableById %tmp.18 28 28 44 ];
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "heartrate_text";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ _heartrateDisplay ? 28 8 25 ];
        putv self :_heartrateDisplay %tmp.20;
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 29 8 ]
        %tmp.21 = self;
        symbol [ findDrawableById %tmp.22 29 27 43 ];
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "distance_text";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        symbol [ _distanceDisplay ? 29 8 24 ];
        putv self :_distanceDisplay %tmp.24;
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 30 8 ]
        %tmp.25 = self;
        symbol [ findDrawableById %tmp.26 30 23 39 ];
        %tmp.26 = getv function %tmp.25 :findDrawableById;
        %tmp.27 = "time_text";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        symbol [ _timeDisplay ? 30 8 20 ];
        putv self :_timeDisplay %tmp.28;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_24_40_31_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 36; @symbol_functiondef = [onShow,36,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 40; @symbol_functiondef = [onUpdate,40,13,21]; @symbol_param<0> = [dc,40,22,24]; @symbol_param<0>_type<0> = [Dc,40,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_40_40_45_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 42 8 ]
        %tmp.1 = self;
        symbol [ displayCadence %tmp.2 42 8 22 ];
        %tmp.2 = getv function %tmp.1 :displayCadence;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 44 8 ]
        symbol [ View %tmp.4 44 8 12 ];
        %tmp.4 = getv ? :View;
        symbol [ onUpdate %tmp.5 44 13 21 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 44 22 24 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_40_40_45_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 50; @symbol_functiondef = [onHide,50,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 53; @symbol_functiondef = [refreshScreen,53,13,26]; ]
    function refreshScreen() as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_53_36_55_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 54 8 ]
        symbol [ WatchUi %tmp.1 54 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 54 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_53_36_55_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 57; @symbol_functiondef = [displayCadence,57,13,27]; ]
    function displayCadence() as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_57_37_110_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 58 8 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_57_37_110_4_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_57_37_110_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 58 12 16 ];
        symbol [ Activity %tmp.1 58 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 58 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 58 12 16 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 61 8 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_8_65_8_if_stmt:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_12_61_51_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 61 12 16 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_8_65_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_28_61_51_true:
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 61 28 32 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ currentCadence %tmp.9 61 33 47 ];
        %tmp.9 = getv %tmp.8 :currentCadence;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_28_61_51_end:
        %tmp.12 = phi [%tmp.6 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_12_61_51_begin] [%tmp.11 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_28_61_51_true] [%tmp.12 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_28_61_51_end];
        bf %tmp.12 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_8_65_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_8_65_8_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_56_63_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 62 12 ]
        symbol [ _cadenceDisplay %tmp.14 62 12 27 ];
        %tmp.14 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.15 62 28 35 ];
        %tmp.15 = getv function %tmp.14 :setText;
        %tmp.16 = lgetv %info.1;
        symbol [ info %tmp.16 62 36 40 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ currentCadence %tmp.18 62 41 55 ];
        %tmp.18 = getv %tmp.17 :currentCadence;
        symbol [ toString %tmp.19 62 56 64 ];
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        invoke %tmp.14 %tmp.15(%tmp.20);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_56_63_8_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_8_65_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_8_65_8_if_else_false:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_63_13_65_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 64 12 ]
        symbol [ _cadenceDisplay %tmp.22 64 12 27 ];
        %tmp.22 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.23 64 28 35 ];
        %tmp.23 = getv function %tmp.22 :setText;
        %tmp.24 = "--";
        invoke %tmp.22 %tmp.23(%tmp.24);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_63_13_65_8_stop:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_8_65_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 68 8 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_57_37_110_4_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_57_37_110_4_stop" ]
        %minZone.2 = local;
        symbol [ minZone %minZone.2 68 12 19 ];
        %tmp.25 = self;
        symbol [ getApp %tmp.26 68 22 28 ];
        %tmp.26 = getv function %tmp.25 :getApp;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        symbol [ getMinCadence %tmp.28 68 31 44 ];
        %tmp.28 = getv function %tmp.27 :getMinCadence;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %minZone.2 %tmp.29;
        symbol [ minZone %minZone.2 68 12 19 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 69 8 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_57_37_110_4_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_57_37_110_4_stop" ]
        %maxZone.3 = local;
        symbol [ maxZone %maxZone.3 69 12 19 ];
        %tmp.30 = self;
        symbol [ getApp %tmp.31 69 22 28 ];
        %tmp.31 = getv function %tmp.30 :getApp;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        symbol [ getMaxCadence %tmp.33 69 31 44 ];
        %tmp.33 = getv function %tmp.32 :getMaxCadence;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        lputv %maxZone.3 %tmp.34;
        symbol [ maxZone %maxZone.3 69 12 19 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 70 8 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_57_37_110_4_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_57_37_110_4_stop" ]
        %zoneText.4 = local;
        symbol [ zoneText %zoneText.4 70 12 20 ];
        %tmp.35 = "";
        lputv %zoneText.4 %tmp.35;
        symbol [ zoneText %zoneText.4 70 12 20 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 71 8 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_8_80_8_if_stmt:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_12_71_51_begin:
        %tmp.36 = lgetv %info.1;
        symbol [ info %tmp.36 71 12 16 ];
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_8_80_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_28_71_51_true:
        %tmp.39 = lgetv %info.1;
        symbol [ info %tmp.39 71 28 32 ];
        %tmp.40 = as %tmp.39 { (!Null) };
        symbol [ currentCadence %tmp.41 71 33 47 ];
        %tmp.41 = getv %tmp.40 :currentCadence;
        %tmp.42 = null;
        %tmp.43 = ne %tmp.41 %tmp.42;
        push %tmp.43;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_28_71_51_end:
        %tmp.44 = phi [%tmp.38 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_12_71_51_begin] [%tmp.43 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_28_71_51_true] [%tmp.44 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_28_71_51_end];
        bf %tmp.44 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_8_80_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_8_80_8_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_57_78_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 72 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_57_78_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_57_78_8_stop" ]
        %c.5 = local;
        symbol [ c %c.5 72 16 17 ];
        %tmp.45 = lgetv %info.1;
        symbol [ info %tmp.45 72 20 24 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        symbol [ currentCadence %tmp.47 72 25 39 ];
        %tmp.47 = getv %tmp.46 :currentCadence;
        lputv %c.5 %tmp.47;
        symbol [ c %c.5 72 16 17 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 73 12 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_12_77_12_if_stmt:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_16_73_37_begin:
        %tmp.48 = lgetv %c.5;
        symbol [ c %tmp.48 73 16 17 ];
        %tmp.49 = lgetv %minZone.2;
        symbol [ minZone %tmp.49 73 21 28 ];
        %tmp.50 = gte %tmp.48 %tmp.49;
        bf %tmp.50 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_12_77_12_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_32_73_37_true:
        %tmp.51 = lgetv %c.5;
        symbol [ c %tmp.51 73 32 33 ];
        %tmp.52 = lgetv %maxZone.3;
        symbol [ maxZone %tmp.52 73 37 44 ];
        %tmp.53 = lte %tmp.51 %tmp.52;
        push %tmp.53;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_32_73_37_end:
        %tmp.54 = phi [%tmp.50 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_16_73_37_begin] [%tmp.53 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_32_73_37_true] [%tmp.54 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_32_73_37_end];
        bf %tmp.54 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_12_77_12_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_12_77_12_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_46_75_12_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 74 16 ]
        symbol [ WatchUi %tmp.55 74 28 35 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.56 74 36 48 ];
        %tmp.56 = getv function %tmp.55 :loadResource;
        symbol [ Rez %tmp.58 74 49 52 ];
        %tmp.58 = getv ? :Rez;
        symbol [ Strings %tmp.59 74 53 60 ];
        %tmp.59 = getv %tmp.58 :Strings;
        symbol [ zone_in %tmp.60 74 61 68 ];
        %tmp.60 = getv %tmp.59 :zone_in;
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.60);
        %tmp.62 = as %tmp.61 String;
        symbol [ String %tmp.62 74 73 79 ];
        %tmp.63 = " (";
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = lgetv %minZone.2;
        symbol [ minZone %tmp.65 74 90 97 ];
        symbol [ toString %tmp.66 74 98 106 ];
        %tmp.66 = getv function %tmp.65 :toString;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = add %tmp.64 %tmp.67;
        %tmp.69 = "-";
        %tmp.70 = add %tmp.68 %tmp.69;
        %tmp.71 = lgetv %maxZone.3;
        symbol [ maxZone %tmp.71 74 117 124 ];
        symbol [ toString %tmp.72 74 125 133 ];
        %tmp.72 = getv function %tmp.71 :toString;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = add %tmp.70 %tmp.73;
        %tmp.75 = ")";
        %tmp.76 = add %tmp.74 %tmp.75;
        lputv %zoneText.4 %tmp.76;
        symbol [ zoneText %zoneText.4 74 16 24 ];
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_46_75_12_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_12_77_12_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_12_77_12_if_else_false:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_75_19_77_12_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 76 16 ]
        symbol [ WatchUi %tmp.77 76 28 35 ];
        %tmp.77 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.78 76 36 48 ];
        %tmp.78 = getv function %tmp.77 :loadResource;
        symbol [ Rez %tmp.80 76 49 52 ];
        %tmp.80 = getv ? :Rez;
        symbol [ Strings %tmp.81 76 53 60 ];
        %tmp.81 = getv %tmp.80 :Strings;
        symbol [ zone_out %tmp.82 76 61 69 ];
        %tmp.82 = getv %tmp.81 :zone_out;
        %tmp.83 = invoke %tmp.77 %tmp.78(%tmp.82);
        %tmp.84 = as %tmp.83 String;
        symbol [ String %tmp.84 76 74 80 ];
        %tmp.85 = " (";
        %tmp.86 = add %tmp.84 %tmp.85;
        %tmp.87 = lgetv %minZone.2;
        symbol [ minZone %tmp.87 76 91 98 ];
        symbol [ toString %tmp.88 76 99 107 ];
        %tmp.88 = getv function %tmp.87 :toString;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = add %tmp.86 %tmp.89;
        %tmp.91 = "-";
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.93 = lgetv %maxZone.3;
        symbol [ maxZone %tmp.93 76 118 125 ];
        symbol [ toString %tmp.94 76 126 134 ];
        %tmp.94 = getv function %tmp.93 :toString;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = add %tmp.92 %tmp.95;
        %tmp.97 = ")";
        %tmp.98 = add %tmp.96 %tmp.97;
        lputv %zoneText.4 %tmp.98;
        symbol [ zoneText %zoneText.4 76 16 24 ];
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_75_19_77_12_stop:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_73_12_77_12_if_end:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_57_78_8_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_8_80_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_8_80_8_if_else_false:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_78_15_80_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 79 12 ]
        %tmp.99 = "(";
        %tmp.100 = lgetv %minZone.2;
        symbol [ minZone %tmp.100 79 29 36 ];
        symbol [ toString %tmp.101 79 37 45 ];
        %tmp.101 = getv function %tmp.100 :toString;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        %tmp.103 = add %tmp.99 %tmp.102;
        %tmp.104 = "-";
        %tmp.105 = add %tmp.103 %tmp.104;
        %tmp.106 = lgetv %maxZone.3;
        symbol [ maxZone %tmp.106 79 56 63 ];
        symbol [ toString %tmp.107 79 64 72 ];
        %tmp.107 = getv function %tmp.106 :toString;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        %tmp.109 = add %tmp.105 %tmp.108;
        %tmp.110 = ")";
        %tmp.111 = add %tmp.109 %tmp.110;
        lputv %zoneText.4 %tmp.111;
        symbol [ zoneText %zoneText.4 79 12 20 ];
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_78_15_80_8_stop:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_71_8_80_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 81 8 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_81_8_83_8_if_stmt:
        symbol [ _cadenceZoneDisplay %tmp.113 81 12 31 ];
        %tmp.113 = getv ? :_cadenceZoneDisplay;
        %tmp.114 = null;
        %tmp.115 = ne %tmp.113 %tmp.114;
        bf %tmp.115 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_81_8_83_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_81_8_83_8_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_81_41_83_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 82 12 ]
        symbol [ _cadenceZoneDisplay %tmp.117 82 12 31 ];
        %tmp.117 = getv ? :_cadenceZoneDisplay;
        %tmp.118 = as %tmp.117 { (!Null) };
        symbol [ setText %tmp.119 82 32 39 ];
        %tmp.119 = getv function %tmp.118 :setText;
        %tmp.120 = lgetv %zoneText.4;
        symbol [ zoneText %tmp.120 82 40 48 ];
        invoke %tmp.118 %tmp.119(%tmp.120);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_81_41_83_8_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_81_8_83_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_81_8_83_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 85 8 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_8_89_8_if_stmt:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_12_85_53_begin:
        %tmp.121 = lgetv %info.1;
        symbol [ info %tmp.121 85 12 16 ];
        %tmp.122 = null;
        %tmp.123 = ne %tmp.121 %tmp.122;
        bf %tmp.123 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_8_89_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_28_85_53_true:
        %tmp.124 = lgetv %info.1;
        symbol [ info %tmp.124 85 28 32 ];
        %tmp.125 = as %tmp.124 { (!Null) };
        symbol [ currentHeartRate %tmp.126 85 33 49 ];
        %tmp.126 = getv %tmp.125 :currentHeartRate;
        %tmp.127 = null;
        %tmp.128 = ne %tmp.126 %tmp.127;
        push %tmp.128;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_28_85_53_end:
        %tmp.129 = phi [%tmp.123 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_12_85_53_begin] [%tmp.128 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_28_85_53_true] [%tmp.129 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_28_85_53_end];
        bf %tmp.129 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_8_89_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_8_89_8_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_58_87_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 86 12 ]
        symbol [ _heartrateDisplay %tmp.131 86 12 29 ];
        %tmp.131 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.132 86 30 37 ];
        %tmp.132 = getv function %tmp.131 :setText;
        %tmp.133 = lgetv %info.1;
        symbol [ info %tmp.133 86 38 42 ];
        %tmp.134 = as %tmp.133 { (!Null) };
        symbol [ currentHeartRate %tmp.135 86 43 59 ];
        %tmp.135 = getv %tmp.134 :currentHeartRate;
        symbol [ toString %tmp.136 86 60 68 ];
        %tmp.136 = getv function %tmp.135 :toString;
        %tmp.137 = invoke %tmp.135 %tmp.136();
        invoke %tmp.131 %tmp.132(%tmp.137);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_58_87_8_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_8_89_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_8_89_8_if_else_false:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_87_13_89_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 88 12 ]
        symbol [ _heartrateDisplay %tmp.139 88 12 29 ];
        %tmp.139 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.140 88 30 37 ];
        %tmp.140 = getv function %tmp.139 :setText;
        %tmp.141 = "--";
        invoke %tmp.139 %tmp.140(%tmp.141);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_87_13_89_8_stop:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_85_8_89_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 92 8 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_8_97_8_if_stmt:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_12_92_52_begin:
        %tmp.142 = lgetv %info.1;
        symbol [ info %tmp.142 92 12 16 ];
        %tmp.143 = null;
        %tmp.144 = ne %tmp.142 %tmp.143;
        bf %tmp.144 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_8_97_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_28_92_52_true:
        %tmp.145 = lgetv %info.1;
        symbol [ info %tmp.145 92 28 32 ];
        %tmp.146 = as %tmp.145 { (!Null) };
        symbol [ elapsedDistance %tmp.147 92 33 48 ];
        %tmp.147 = getv %tmp.146 :elapsedDistance;
        %tmp.148 = null;
        %tmp.149 = ne %tmp.147 %tmp.148;
        push %tmp.149;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_28_92_52_end:
        %tmp.150 = phi [%tmp.144 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_12_92_52_begin] [%tmp.149 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_28_92_52_true] [%tmp.150 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_28_92_52_end];
        bf %tmp.150 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_8_97_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_8_97_8_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_57_95_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 93 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_57_95_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_57_95_8_stop" ]
        %distanceKm.6 = local;
        symbol [ distanceKm %distanceKm.6 93 16 26 ];
        %tmp.151 = lgetv %info.1;
        symbol [ info %tmp.151 93 29 33 ];
        %tmp.152 = as %tmp.151 { (!Null) };
        symbol [ elapsedDistance %tmp.153 93 34 49 ];
        %tmp.153 = getv %tmp.152 :elapsedDistance;
        %tmp.154 = 100000.0;
        %tmp.155 = div %tmp.153 %tmp.154;
        lputv %distanceKm.6 %tmp.155;
        symbol [ distanceKm %distanceKm.6 93 16 26 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 94 12 ]
        symbol [ _distanceDisplay %tmp.157 94 12 28 ];
        %tmp.157 = getv ? :_distanceDisplay;
        symbol [ setText %tmp.158 94 29 36 ];
        %tmp.158 = getv function %tmp.157 :setText;
        %tmp.159 = lgetv %distanceKm.6;
        symbol [ distanceKm %tmp.159 94 37 47 ];
        symbol [ format %tmp.160 94 48 54 ];
        %tmp.160 = getv function %tmp.159 :format;
        %tmp.161 = "%.2f";
        %tmp.162 = invoke %tmp.159 %tmp.160(%tmp.161);
        %tmp.163 = " km";
        %tmp.164 = add %tmp.162 %tmp.163;
        invoke %tmp.157 %tmp.158(%tmp.164);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_57_95_8_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_8_97_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_8_97_8_if_else_false:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_95_13_97_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 96 12 ]
        symbol [ _distanceDisplay %tmp.166 96 12 28 ];
        %tmp.166 = getv ? :_distanceDisplay;
        symbol [ setText %tmp.167 96 29 36 ];
        %tmp.167 = getv function %tmp.166 :setText;
        %tmp.168 = "-- km";
        invoke %tmp.166 %tmp.167(%tmp.168);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_95_13_97_8_stop:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_92_8_97_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 100 8 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_8_108_8_if_stmt:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_12_100_46_begin:
        %tmp.169 = lgetv %info.1;
        symbol [ info %tmp.169 100 12 16 ];
        %tmp.170 = null;
        %tmp.171 = ne %tmp.169 %tmp.170;
        bf %tmp.171 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_8_108_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_28_100_46_true:
        %tmp.172 = lgetv %info.1;
        symbol [ info %tmp.172 100 28 32 ];
        %tmp.173 = as %tmp.172 { (!Null) };
        symbol [ timerTime %tmp.174 100 33 42 ];
        %tmp.174 = getv %tmp.173 :timerTime;
        %tmp.175 = null;
        %tmp.176 = ne %tmp.174 %tmp.175;
        push %tmp.176;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_28_100_46_end:
        %tmp.177 = phi [%tmp.171 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_12_100_46_begin] [%tmp.176 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_28_100_46_true] [%tmp.177 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_28_100_46_end];
        bf %tmp.177 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_8_108_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_8_108_8_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_51_106_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 101 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_51_106_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_51_106_8_stop" ]
        %seconds.7 = local;
        symbol [ seconds %seconds.7 101 16 23 ];
        %tmp.178 = lgetv %info.1;
        symbol [ info %tmp.178 101 26 30 ];
        %tmp.179 = as %tmp.178 { (!Null) };
        symbol [ timerTime %tmp.180 101 31 40 ];
        %tmp.180 = getv %tmp.179 :timerTime;
        %tmp.181 = 1000;
        %tmp.182 = div %tmp.180 %tmp.181;
        lputv %seconds.7 %tmp.182;
        symbol [ seconds %seconds.7 101 16 23 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 102 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_51_106_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_51_106_8_stop" ]
        %hours.8 = local;
        symbol [ hours %hours.8 102 16 21 ];
        %tmp.183 = lgetv %seconds.7;
        symbol [ seconds %tmp.183 102 24 31 ];
        %tmp.184 = 3600;
        %tmp.185 = div %tmp.183 %tmp.184;
        lputv %hours.8 %tmp.185;
        symbol [ hours %hours.8 102 16 21 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 103 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_51_106_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_51_106_8_stop" ]
        %minutes.9 = local;
        symbol [ minutes %minutes.9 103 16 23 ];
        %tmp.186 = lgetv %seconds.7;
        symbol [ seconds %tmp.186 103 27 34 ];
        %tmp.187 = 3600;
        %tmp.188 = mod %tmp.186 %tmp.187;
        %tmp.189 = 60;
        %tmp.190 = div %tmp.188 %tmp.189;
        lputv %minutes.9 %tmp.190;
        symbol [ minutes %minutes.9 103 16 23 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 104 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_51_106_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_51_106_8_stop" ]
        %secs.10 = local;
        symbol [ secs %secs.10 104 16 20 ];
        %tmp.191 = lgetv %seconds.7;
        symbol [ seconds %tmp.191 104 23 30 ];
        %tmp.192 = 60;
        %tmp.193 = mod %tmp.191 %tmp.192;
        lputv %secs.10 %tmp.193;
        symbol [ secs %secs.10 104 16 20 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 105 12 ]
        symbol [ _timeDisplay %tmp.195 105 12 24 ];
        %tmp.195 = getv ? :_timeDisplay;
        symbol [ setText %tmp.196 105 25 32 ];
        %tmp.196 = getv function %tmp.195 :setText;
        %tmp.197 = lgetv %hours.8;
        symbol [ hours %tmp.197 105 33 38 ];
        symbol [ format %tmp.198 105 39 45 ];
        %tmp.198 = getv function %tmp.197 :format;
        %tmp.199 = "%02d";
        %tmp.200 = invoke %tmp.197 %tmp.198(%tmp.199);
        %tmp.201 = ":";
        %tmp.202 = add %tmp.200 %tmp.201;
        %tmp.203 = lgetv %minutes.9;
        symbol [ minutes %tmp.203 105 62 69 ];
        symbol [ format %tmp.204 105 70 76 ];
        %tmp.204 = getv function %tmp.203 :format;
        %tmp.205 = "%02d";
        %tmp.206 = invoke %tmp.203 %tmp.204(%tmp.205);
        %tmp.207 = add %tmp.202 %tmp.206;
        %tmp.208 = ":";
        %tmp.209 = add %tmp.207 %tmp.208;
        %tmp.210 = lgetv %secs.10;
        symbol [ secs %tmp.210 105 93 97 ];
        symbol [ format %tmp.211 105 98 104 ];
        %tmp.211 = getv function %tmp.210 :format;
        %tmp.212 = "%02d";
        %tmp.213 = invoke %tmp.210 %tmp.211(%tmp.212);
        %tmp.214 = add %tmp.209 %tmp.213;
        invoke %tmp.195 %tmp.196(%tmp.214);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_51_106_8_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_8_108_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_8_108_8_if_else_false:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_106_13_108_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 107 12 ]
        symbol [ _timeDisplay %tmp.216 107 12 24 ];
        %tmp.216 = getv ? :_timeDisplay;
        symbol [ setText %tmp.217 107 25 32 ];
        %tmp.217 = getv function %tmp.216 :setText;
        %tmp.218 = "--:--:--";
        invoke %tmp.216 %tmp.217(%tmp.218);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_106_13_108_8_stop:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_100_8_108_8_if_end:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_57_37_110_4_stop:
    }
}
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 1; ]
<init> {
}
