[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 5; @symbol_classdef = [TestingCadenceApp,5,6,23]; @symbol_extends<0> = [Application,5,32,43]; @symbol_extends<1> = [AppBase,5,44,51]; ]
class TestingCadenceApp extends Application.AppBase {
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_7_26_9_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,13,20]; @symbol_param<0> = [state,12,21,26]; @symbol_param<0>_type<0> = [Dictionary,12,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 16; @symbol_functiondef = [onStop,16,13,19]; @symbol_param<0> = [state,16,20,25]; @symbol_param<0>_type<0> = [Dictionary,16,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 18; @position = 20; @symbol_vardef = [_minCadence,18,20,31]; ]
    private
    var _minCadence = 100;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 19; @position = 20; @symbol_vardef = [_maxCadence,19,20,31]; ]
    private
    var _maxCadence = 150;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 21; @symbol_functiondef = [getMinCadence,21,17,30]; @symbol_return<0> = [Number,21,36,42]; ]
    function getMinCadence() as Number {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_21_43_23_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc" 22 12 ]
        symbol [ _minCadence %tmp.2 22 19 30 ];
        %tmp.2 = getv ? :_minCadence;
        ret %tmp.2;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_21_43_23_8_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 25; @symbol_functiondef = [getMaxCadence,25,17,30]; @symbol_return<0> = [Number,25,36,42]; ]
    function getMaxCadence() as Number {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_25_43_27_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc" 26 12 ]
        symbol [ _maxCadence %tmp.2 26 19 30 ];
        %tmp.2 = getv ? :_maxCadence;
        ret %tmp.2;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_25_43_27_8_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 29; @symbol_functiondef = [setMinCadence,29,17,30]; @symbol_param<0> = [val,29,31,34]; @symbol_param<0>_type<0> = [Number,29,38,44]; ]
    function setMinCadence(val as Number) as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_29_54_31_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc" 30 12 ]
        %tmp.1 = lgetv %val;
        symbol [ val %tmp.1 30 26 29 ];
        symbol [ _minCadence ? 30 12 23 ];
        putv self :_minCadence %tmp.1;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_29_54_31_8_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 33; @symbol_functiondef = [setMaxCadence,33,17,30]; @symbol_param<0> = [val,33,31,34]; @symbol_param<0>_type<0> = [Number,33,38,44]; ]
    function setMaxCadence(val as Number) as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_33_54_35_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc" 34 12 ]
        %tmp.1 = lgetv %val;
        symbol [ val %tmp.1 34 26 29 ];
        symbol [ _maxCadence ? 34 12 23 ];
        putv self :_maxCadence %tmp.1;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_33_54_35_8_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 38; @symbol_functiondef = [getInitialView,38,13,27]; @symbol_return<0> = [Views,38,34,39]; @symbol_return<1> = [Views,38,45,50]; @symbol_return<2> = [InputDelegates,38,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_38_68_40_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc" 39 8 ]
        %tmp.1 = newa 2;
        symbol [ TestingCadenceView %tmp.5 39 21 39 ];
        %tmp.5 = getv ? :TestingCadenceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ TestingCadenceDelegate %tmp.11 39 47 69 ];
        %tmp.11 = getv ? :TestingCadenceDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_38_68_40_4_stop:
    }
}
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 44; @symbol_functiondef = [getApp,44,9,15]; @symbol_return<0> = [TestingCadenceApp,44,21,38]; ]
function getApp() as TestingCadenceApp {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_44_39_46_0_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc" 45 4 ]
    symbol [ Application %tmp.1 45 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 45 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 TestingCadenceApp;
    symbol [ TestingCadenceApp %tmp.4 45 35 52 ];
    ret %tmp.4;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceApp_mc_44_39_46_0_stop:
}
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceApp.mc"; @line = 1; ]
<init> {
}
