[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 7; @symbol_classdef = [TestingCadenceView,7,6,24]; @symbol_extends<0> = [WatchUi,7,33,40]; @symbol_extends<1> = [View,7,41,45]; ]
class TestingCadenceView extends WatchUi.View {
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 9; @position = 16; @symbol_vardef = [_cadenceDisplay,9,16,31]; ]
    private
    var _cadenceDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 10; @position = 16; @symbol_vardef = [_refreshTimer,10,16,29]; ]
    private
    var _refreshTimer;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 11; @position = 16; @symbol_vardef = [_heartrateDisplay,11,16,33]; ]
    private
    var _heartrateDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 12; @position = 16; @symbol_vardef = [_distanceDisplay,12,16,32]; ]
    private
    var _distanceDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 13; @position = 16; @symbol_vardef = [_timeDisplay,13,16,28]; ]
    private
    var _timeDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_15_26_20_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 16 8 ]
        symbol [ View %tmp.2 16 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 16 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 17 8 ]
        symbol [ Timer %tmp.6 17 28 33 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 17 34 39 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _refreshTimer ? 17 8 21 ];
        putv self :_refreshTimer %tmp.4;
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 19 8 ]
        symbol [ _refreshTimer %tmp.9 19 8 21 ];
        %tmp.9 = getv ? :_refreshTimer;
        symbol [ start %tmp.10 19 22 27 ];
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        symbol [ method %tmp.12 19 28 34 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :refreshScreen;
        symbol [ refreshScreen %tmp.14 19 36 49 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 3000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_15_26_20_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 23; @symbol_functiondef = [onLayout,23,13,21]; @symbol_param<0> = [dc,23,22,24]; @symbol_param<0>_type<0> = [Dc,23,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_23_40_29_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 24 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 24 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 24 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 24 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 24 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 24 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 25 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 25 26 42 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "cadence_text";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _cadenceDisplay ? 25 8 23 ];
        putv self :_cadenceDisplay %tmp.12;
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 26 8 ]
        %tmp.13 = self;
        symbol [ findDrawableById %tmp.14 26 28 44 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = "heartrate_text";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        symbol [ _heartrateDisplay ? 26 8 25 ];
        putv self :_heartrateDisplay %tmp.16;
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 27 8 ]
        %tmp.17 = self;
        symbol [ findDrawableById %tmp.18 27 27 43 ];
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "distance_text";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ _distanceDisplay ? 27 8 24 ];
        putv self :_distanceDisplay %tmp.20;
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 28 8 ]
        %tmp.21 = self;
        symbol [ findDrawableById %tmp.22 28 23 39 ];
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "time_text";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        symbol [ _timeDisplay ? 28 8 20 ];
        putv self :_timeDisplay %tmp.24;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_23_40_29_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 34; @symbol_functiondef = [onShow,34,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 38; @symbol_functiondef = [onUpdate,38,13,21]; @symbol_param<0> = [dc,38,22,24]; @symbol_param<0>_type<0> = [Dc,38,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_38_40_43_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 40 8 ]
        %tmp.1 = self;
        symbol [ displayCadence %tmp.2 40 8 22 ];
        %tmp.2 = getv function %tmp.1 :displayCadence;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 42 8 ]
        symbol [ View %tmp.4 42 8 12 ];
        %tmp.4 = getv ? :View;
        symbol [ onUpdate %tmp.5 42 13 21 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 42 22 24 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_38_40_43_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 48; @symbol_functiondef = [onHide,48,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 51; @symbol_functiondef = [refreshScreen,51,13,26]; ]
    function refreshScreen() as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_51_36_53_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 52 8 ]
        symbol [ WatchUi %tmp.1 52 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 52 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_51_36_53_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 55; @symbol_functiondef = [displayCadence,55,13,27]; ]
    function displayCadence() as Void {
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_55_37_90_4_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 56 8 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_55_37_90_4_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_55_37_90_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 56 12 16 ];
        symbol [ Activity %tmp.1 56 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 56 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 56 12 16 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 59 8 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_8_63_8_if_stmt:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_12_59_51_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 59 12 16 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_8_63_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_28_59_51_true:
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 59 28 32 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ currentCadence %tmp.9 59 33 47 ];
        %tmp.9 = getv %tmp.8 :currentCadence;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_28_59_51_end:
        %tmp.12 = phi [%tmp.6 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_12_59_51_begin] [%tmp.11 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_28_59_51_true] [%tmp.12 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_28_59_51_end];
        bf %tmp.12 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_8_63_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_8_63_8_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_56_61_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 60 12 ]
        symbol [ _cadenceDisplay %tmp.14 60 12 27 ];
        %tmp.14 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.15 60 28 35 ];
        %tmp.15 = getv function %tmp.14 :setText;
        %tmp.16 = lgetv %info.1;
        symbol [ info %tmp.16 60 36 40 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ currentCadence %tmp.18 60 41 55 ];
        %tmp.18 = getv %tmp.17 :currentCadence;
        symbol [ toString %tmp.19 60 56 64 ];
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        invoke %tmp.14 %tmp.15(%tmp.20);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_56_61_8_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_8_63_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_8_63_8_if_else_false:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_13_63_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 62 12 ]
        symbol [ _cadenceDisplay %tmp.22 62 12 27 ];
        %tmp.22 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.23 62 28 35 ];
        %tmp.23 = getv function %tmp.22 :setText;
        %tmp.24 = "--";
        invoke %tmp.22 %tmp.23(%tmp.24);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_61_13_63_8_stop:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_59_8_63_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 65 8 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_8_69_8_if_stmt:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_12_65_53_begin:
        %tmp.25 = lgetv %info.1;
        symbol [ info %tmp.25 65 12 16 ];
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_8_69_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_28_65_53_true:
        %tmp.28 = lgetv %info.1;
        symbol [ info %tmp.28 65 28 32 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ currentHeartRate %tmp.30 65 33 49 ];
        %tmp.30 = getv %tmp.29 :currentHeartRate;
        %tmp.31 = null;
        %tmp.32 = ne %tmp.30 %tmp.31;
        push %tmp.32;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_28_65_53_end:
        %tmp.33 = phi [%tmp.27 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_12_65_53_begin] [%tmp.32 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_28_65_53_true] [%tmp.33 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_28_65_53_end];
        bf %tmp.33 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_8_69_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_8_69_8_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_58_67_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 66 12 ]
        symbol [ _heartrateDisplay %tmp.35 66 12 29 ];
        %tmp.35 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.36 66 30 37 ];
        %tmp.36 = getv function %tmp.35 :setText;
        %tmp.37 = lgetv %info.1;
        symbol [ info %tmp.37 66 38 42 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        symbol [ currentHeartRate %tmp.39 66 43 59 ];
        %tmp.39 = getv %tmp.38 :currentHeartRate;
        symbol [ toString %tmp.40 66 60 68 ];
        %tmp.40 = getv function %tmp.39 :toString;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        invoke %tmp.35 %tmp.36(%tmp.41);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_58_67_8_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_8_69_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_8_69_8_if_else_false:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_67_13_69_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 68 12 ]
        symbol [ _heartrateDisplay %tmp.43 68 12 29 ];
        %tmp.43 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.44 68 30 37 ];
        %tmp.44 = getv function %tmp.43 :setText;
        %tmp.45 = "--";
        invoke %tmp.43 %tmp.44(%tmp.45);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_67_13_69_8_stop:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_65_8_69_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 72 8 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_8_77_8_if_stmt:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_12_72_52_begin:
        %tmp.46 = lgetv %info.1;
        symbol [ info %tmp.46 72 12 16 ];
        %tmp.47 = null;
        %tmp.48 = ne %tmp.46 %tmp.47;
        bf %tmp.48 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_8_77_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_28_72_52_true:
        %tmp.49 = lgetv %info.1;
        symbol [ info %tmp.49 72 28 32 ];
        %tmp.50 = as %tmp.49 { (!Null) };
        symbol [ elapsedDistance %tmp.51 72 33 48 ];
        %tmp.51 = getv %tmp.50 :elapsedDistance;
        %tmp.52 = null;
        %tmp.53 = ne %tmp.51 %tmp.52;
        push %tmp.53;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_28_72_52_end:
        %tmp.54 = phi [%tmp.48 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_12_72_52_begin] [%tmp.53 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_28_72_52_true] [%tmp.54 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_28_72_52_end];
        bf %tmp.54 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_8_77_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_8_77_8_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_57_75_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 73 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_57_75_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_57_75_8_stop" ]
        %distanceKm.2 = local;
        symbol [ distanceKm %distanceKm.2 73 16 26 ];
        %tmp.55 = lgetv %info.1;
        symbol [ info %tmp.55 73 29 33 ];
        %tmp.56 = as %tmp.55 { (!Null) };
        symbol [ elapsedDistance %tmp.57 73 34 49 ];
        %tmp.57 = getv %tmp.56 :elapsedDistance;
        %tmp.58 = 100000.0;
        %tmp.59 = div %tmp.57 %tmp.58;
        lputv %distanceKm.2 %tmp.59;
        symbol [ distanceKm %distanceKm.2 73 16 26 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 74 12 ]
        symbol [ _distanceDisplay %tmp.61 74 12 28 ];
        %tmp.61 = getv ? :_distanceDisplay;
        symbol [ setText %tmp.62 74 29 36 ];
        %tmp.62 = getv function %tmp.61 :setText;
        %tmp.63 = lgetv %distanceKm.2;
        symbol [ distanceKm %tmp.63 74 37 47 ];
        symbol [ format %tmp.64 74 48 54 ];
        %tmp.64 = getv function %tmp.63 :format;
        %tmp.65 = "%.2f";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = " km";
        %tmp.68 = add %tmp.66 %tmp.67;
        invoke %tmp.61 %tmp.62(%tmp.68);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_57_75_8_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_8_77_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_8_77_8_if_else_false:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_75_13_77_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 76 12 ]
        symbol [ _distanceDisplay %tmp.70 76 12 28 ];
        %tmp.70 = getv ? :_distanceDisplay;
        symbol [ setText %tmp.71 76 29 36 ];
        %tmp.71 = getv function %tmp.70 :setText;
        %tmp.72 = "-- km";
        invoke %tmp.70 %tmp.71(%tmp.72);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_75_13_77_8_stop:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_72_8_77_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 80 8 ]
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_8_88_8_if_stmt:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_12_80_46_begin:
        %tmp.73 = lgetv %info.1;
        symbol [ info %tmp.73 80 12 16 ];
        %tmp.74 = null;
        %tmp.75 = ne %tmp.73 %tmp.74;
        bf %tmp.75 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_8_88_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_28_80_46_true:
        %tmp.76 = lgetv %info.1;
        symbol [ info %tmp.76 80 28 32 ];
        %tmp.77 = as %tmp.76 { (!Null) };
        symbol [ timerTime %tmp.78 80 33 42 ];
        %tmp.78 = getv %tmp.77 :timerTime;
        %tmp.79 = null;
        %tmp.80 = ne %tmp.78 %tmp.79;
        push %tmp.80;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_28_80_46_end:
        %tmp.81 = phi [%tmp.75 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_12_80_46_begin] [%tmp.80 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_28_80_46_true] [%tmp.81 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_28_80_46_end];
        bf %tmp.81 @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_8_88_8_if_else_false;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_8_88_8_if_true:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_51_86_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 81 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_51_86_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_51_86_8_stop" ]
        %seconds.3 = local;
        symbol [ seconds %seconds.3 81 16 23 ];
        %tmp.82 = lgetv %info.1;
        symbol [ info %tmp.82 81 26 30 ];
        %tmp.83 = as %tmp.82 { (!Null) };
        symbol [ timerTime %tmp.84 81 31 40 ];
        %tmp.84 = getv %tmp.83 :timerTime;
        %tmp.85 = 1000;
        %tmp.86 = div %tmp.84 %tmp.85;
        lputv %seconds.3 %tmp.86;
        symbol [ seconds %seconds.3 81 16 23 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 82 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_51_86_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_51_86_8_stop" ]
        %hours.4 = local;
        symbol [ hours %hours.4 82 16 21 ];
        %tmp.87 = lgetv %seconds.3;
        symbol [ seconds %tmp.87 82 24 31 ];
        %tmp.88 = 3600;
        %tmp.89 = div %tmp.87 %tmp.88;
        lputv %hours.4 %tmp.89;
        symbol [ hours %hours.4 82 16 21 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 83 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_51_86_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_51_86_8_stop" ]
        %minutes.5 = local;
        symbol [ minutes %minutes.5 83 16 23 ];
        %tmp.90 = lgetv %seconds.3;
        symbol [ seconds %tmp.90 83 27 34 ];
        %tmp.91 = 3600;
        %tmp.92 = mod %tmp.90 %tmp.91;
        %tmp.93 = 60;
        %tmp.94 = div %tmp.92 %tmp.93;
        lputv %minutes.5 %tmp.94;
        symbol [ minutes %minutes.5 83 16 23 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 84 12 ]
        [ "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_51_86_8_start" "C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_51_86_8_stop" ]
        %secs.6 = local;
        symbol [ secs %secs.6 84 16 20 ];
        %tmp.95 = lgetv %seconds.3;
        symbol [ seconds %tmp.95 84 23 30 ];
        %tmp.96 = 60;
        %tmp.97 = mod %tmp.95 %tmp.96;
        lputv %secs.6 %tmp.97;
        symbol [ secs %secs.6 84 16 20 ];
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 85 12 ]
        symbol [ _timeDisplay %tmp.99 85 12 24 ];
        %tmp.99 = getv ? :_timeDisplay;
        symbol [ setText %tmp.100 85 25 32 ];
        %tmp.100 = getv function %tmp.99 :setText;
        %tmp.101 = lgetv %hours.4;
        symbol [ hours %tmp.101 85 33 38 ];
        symbol [ format %tmp.102 85 39 45 ];
        %tmp.102 = getv function %tmp.101 :format;
        %tmp.103 = "%02d";
        %tmp.104 = invoke %tmp.101 %tmp.102(%tmp.103);
        %tmp.105 = ":";
        %tmp.106 = add %tmp.104 %tmp.105;
        %tmp.107 = lgetv %minutes.5;
        symbol [ minutes %tmp.107 85 62 69 ];
        symbol [ format %tmp.108 85 70 76 ];
        %tmp.108 = getv function %tmp.107 :format;
        %tmp.109 = "%02d";
        %tmp.110 = invoke %tmp.107 %tmp.108(%tmp.109);
        %tmp.111 = add %tmp.106 %tmp.110;
        %tmp.112 = ":";
        %tmp.113 = add %tmp.111 %tmp.112;
        %tmp.114 = lgetv %secs.6;
        symbol [ secs %tmp.114 85 93 97 ];
        symbol [ format %tmp.115 85 98 104 ];
        %tmp.115 = getv function %tmp.114 :format;
        %tmp.116 = "%02d";
        %tmp.117 = invoke %tmp.114 %tmp.115(%tmp.116);
        %tmp.118 = add %tmp.113 %tmp.117;
        invoke %tmp.99 %tmp.100(%tmp.118);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_51_86_8_stop:
        goto @C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_8_88_8_if_end;
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_8_88_8_if_else_false:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_86_13_88_8_start:
[ "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc" 87 12 ]
        symbol [ _timeDisplay %tmp.120 87 12 24 ];
        %tmp.120 = getv ? :_timeDisplay;
        symbol [ setText %tmp.121 87 25 32 ];
        %tmp.121 = getv function %tmp.120 :setText;
        %tmp.122 = "--:--:--";
        invoke %tmp.120 %tmp.121(%tmp.122);
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_86_13_88_8_stop:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_80_8_88_8_if_end:
C__Users_teapot_Documents_Projects_GitHub_TestingCadence_source_TestingCadenceView_mc_55_37_90_4_stop:
    }
}
[ @file = "C:\Users\teapot\Documents\Projects\GitHub\TestingCadence\source\TestingCadenceView.mc"; @line = 1; ]
<init> {
}
